<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.campwith.presentation.signin.viewmodel.SignInViewModel" />

        <variable
            name="signInBody"
            type="com.example.campwith.data.signin.request.SignInRequest" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".presentation.signin.view.SignInActivity">

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            style="@style/medium_basic_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:text="@={signInBody.email}" />

        <EditText
            android:id="@+id/editTextTextPassword"
            style="@style/medium_basic_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="@={signInBody.password}" />

        <Button
            android:id="@+id/button"
            style="@style/medium_basic_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_region_btn"
            android:onClick="@{() -> vm.signIn(signInBody)}"
            android:text="Sign In" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_basic_12sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:text="회원가입 하러가기" />

    </LinearLayout>
</layout>