<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.example.campwith.presentation.custom.CustomToolbar
            android:id="@+id/toolbar_fragment_city_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_region1"
                style="@style/medium_basic_18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_region_btn"
                android:text="경기도"
                android:textColor="@drawable/color_region_btn_text" />

            <Button
                android:id="@+id/btn_region2"
                style="@style/medium_basic_18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_region_btn"
                android:text="강원도"
                android:textColor="@drawable/color_region_btn_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_region3"
                style="@style/medium_basic_18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_region_btn"
                android:text="충청북도"
                android:textColor="@drawable/color_region_btn_text" />

            <Button
                android:id="@+id/btn_region4"
                style="@style/medium_basic_18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_region_btn"
                android:text="충청남도"
                android:textColor="@drawable/color_region_btn_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_region5"
                style="@style/medium_basic_18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_region_btn"
                android:text="경상북도"
                android:textColor="@drawable/color_region_btn_text" />

            <Button
                android:id="@+id/btn_region6"
                style="@style/medium_basic_18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_region_btn"
                android:text="경상남도"
                android:textColor="@drawable/color_region_btn_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_region7"
                style="@style/medium_basic_18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_region_btn"
                android:text="전라북도"
                android:textColor="@drawable/color_region_btn_text" />

            <Button
                android:id="@+id/btn_region8"
                style="@style/medium_basic_18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_region_btn"
                android:text="전라남도"
                android:textColor="@drawable/color_region_btn_text" />
        </LinearLayout>

    </LinearLayout>
</layout>