<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ItemReview"
            type="com.example.campwith.data.camp.response.ReviewResponseItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rating_bar_review"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="@{ItemReview.rating}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_score_num"
            style="@style/bold_basic_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{String.valueOf(ItemReview.rating)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/rating_bar_review"
            app:layout_constraintLeft_toRightOf="@id/rating_bar_review"
            app:layout_constraintTop_toTopOf="@id/rating_bar_review" />

        <TextView
            android:id="@+id/tv_comment"
            style="@style/medium_basic_14sp"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@{ItemReview.comment}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_bar_review" />

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_comment"
            app:srcCompat="@drawable/ic_profile_user"
            app:tint="@color/white_gray" />

        <TextView
            android:id="@+id/tv_user_nm"
            style="@style/medium_basic_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{ItemReview.user}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_user"
            app:layout_constraintTop_toTopOf="@id/iv_user" />

        <TextView
            style="@style/regular_basic_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{ItemReview.time}"
            android:textColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_nm"
            app:layout_constraintLeft_toRightOf="@id/tv_user_nm"
            app:layout_constraintStart_toEndOf="@id/tv_user_nm" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>